[main]
path = /nas/HC
userid = vic

[DB DSN]
altibase = odbc_local
mysql = mysql

[omc type]
; java version : 1
; java version : 2 (T-ARS 이후 버전)
; delphi version : 3
type = 2

[threshold]
cpu = 30
mem = 70
disk = 80
uptime = 365
passwd = 10
swap_memory = 50

[ip address]
gateway = 121.134.202.253

[nic]
local_address = eth0

[path]
core = /home/vic/bin
;etc_backup = /nas/ETC_BK
etc_backup = /nas/HC

[crontab]
dellog = /home/vic/bin/dellog.sh
