[main]
path = /nas/HC
userid = vic
sipa_trace = /home/tars/config/sipa/sipa_trace.cfg
sip_env = /home/vic/config/env/sip_env.cfg
xlsx_filename = VIC

[DB DSN]
altibase = odbc_local
mysql = mysql

[omc type]
; java version : 1
; java version : 2 (T-ARS 이후 버전)
; delphi version : 3
type = 2

[threshold]
cpu = 30
mem = 70
disk = 70
uptime = 365
passwd = 10
swap_memory = 50

[ip address]
gateway = 121.134.202.253
; nas_status 체크 대상 NAS IP Address
nas_sp = 172.19.132.94

[path]
core = /home/vic/bin
etc_backup = /nas/ETC_BK

[crontab]
dellog = /home/vic/bin/dellog.sh
